# zeeguu-feed-reader

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/unibe/scg/zeeguufeedreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: extractContext.js
app/src/main/assets/css/: highlight.css  padding.css  style.css
app/src/main/assets/javascript/: extractContext.js  extractContribution.js  highlightWords.js  injectCSS.js  selectionChangeListener.js  textSelection.js
app/src/main/java/ch/unibe/scg/zeeguufeedreader/: DataFragment.java  FeedItemFragment.java  FeedOverviewFragment.java  MainActivity.java  NavigationDrawerFragment.java  PreferenceCategoryCustom.java  SettingsFragment.java  TextViewSelection.java  TranslationActionMode.java  Utility.java  WebViewFragment.java  WebViewInterface.java  ZeeguuAccount.java  ZeeguuConnectionManager.java  ZeeguuLoginDialog.java
app/src/main/java/ch/unibe/scg/zeeguufeedreader/Core/: ArticleRecommender.java  BaseActivity.java  ContextManager.java  DataFragment.java  DisplayUtility.java  MainActivity.java  NavigationDrawerFragment.java  Timer.java  Tools.java  Utility.java
app/src/main/java/ch/unibe/scg/zeeguufeedreader/Database/: CategoryFeed.java  DatabaseCallbacks.java  DatabaseHelper.java  QueryHelper.java
app/src/main/java/ch/unibe/scg/zeeguufeedreader/FeedEntry/: FeedEntry.java  FeedEntryCallbacks.java  FeedEntryFragment.java  FeedEntryPagerAdapter.java
app/src/main/java/ch/unibe/scg/zeeguufeedreader/FeedEntryList/: FeedEntryListActionMode.java  FeedEntryListAdapter.java  FeedEntryListCallbacks.java  FeedEntryListFragment.java
app/src/main/java/ch/unibe/scg/zeeguufeedreader/FeedItem/: FeedItemFragment.java  TranslationActionMode.java  (+1 more)
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: action_view_refresh.xml  actionview_edittext.xml  activity_main.xml  activity_settings.xml  category.xml  dialog_zeeguu_login.xml  drawer_header.xml  feed.xml  feed_entry.xml  fragment_feed_entry.xml  fragment_feed_entry_list.xml  fragment_feed_item.xml  fragment_feed_item_compatibility.xml  fragment_feed_overview.xml  fragment_feedly_authentication.xml  fragment_navigation_drawer.xml  fragment_web_view.xml  list_item.xml  panel_header.xml  statusbar_background.xml  toolbar.xml
app/src/main/res/menu/: browser.xml  drawer.xml  feed_entry_list.xml  feed_entry_list_action_mode.xml  feed_overview.xml  main.xml  translation.xml  translation_compatibility.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_feedly.xml  preferences_zeeguu.xml
(+33 files in other folders)
