<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_back" android:title="@string/action_back"
        android:orderInCategory="1" app:showAsAction="never" />
    <item android:id="@+id/action_forward" android:title="@string/action_forward"
        android:orderInCategory="2" app:showAsAction="never" />
    <item android:id="@+id/action_refresh" android:title="@string/action_refresh"
        android:orderInCategory="3" app:showAsAction="never" />
    <item android:id="@+id/action_unhighlight" android:title="@string/action_unhighlight"
        android:orderInCategory="4" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
