<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/pref_feedly"
        android:title="@string/settings_feedly_title"
        android:icon="@drawable/ic_action_feedly" />
    <Preference
        android:key="@string/pref_zeeguu"
        android:title="@string/settings_zeguu_title"
        android:icon="@drawable/ic_action_zeeguu" />
</PreferenceScreen>