<RelativeLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoShadowHeight="0.1dp">

            <!-- Main content view with the action bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/toolbar" />

                <!-- Container for the main fragment-->
                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@android:color/background_light" />

            </RelativeLayout>

            <!-- Sliding panel -->
            <android.support.v4.view.ViewPager
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>

