<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Status bar background (transparency color workaround) -->
        <RelativeLayout
            android:id="@+id/status_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/action_bar_gray"/>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_below="@+id/status_bar_background"
            android:layout_marginTop="@dimen/status_bar_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoShadowHeight="0.1dp">

            <!-- Main content view with the action bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/toolbar" />

                <!-- Container for the main fragment-->
                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:background="@android:color/background_light" />

            </RelativeLayout>

            <!-- Sliding panel -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Sliding panel header -->
                <RelativeLayout
                    android:id="@+id/panel_header"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/panel_favicon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/panel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/panel_favicon"
                        android:layout_toEndOf="@+id/panel_favicon"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <!-- Container for the sliding fragment-->
                <FrameLayout
                    android:id="@+id/panel"
                    android:layout_below="@+id/panel_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <!-- Navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>

