<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/panel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/webview_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@android:style/Widget.ProgressBar.Horizontal" />

        <TextView
            android:id="@+id/webview_translation"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="11dp"
            android:textIsSelectable="false"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:background="@color/action_bar_gray"
            android:visibility="gone" />

    </FrameLayout>

    <!-- Sliding panel header -->
    <include layout="@layout/panel_header" />

</FrameLayout>