<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/feed_item_scrollview"
        android:layout_above="@+id/feed_item_translation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:fillViewport="true" >

        <ch.unibe.scg.zeeguufeedreader.FeedEntry.Compatibility.TextViewSelection
            android:id="@+id/feed_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:linksClickable="true"
            android:textIsSelectable="true" />

    </ScrollView>

    <TextView
        android:id="@+id/feed_item_translation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="11dp"
        android:textIsSelectable="false"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@color/gray"
        android:visibility="gone" />

</RelativeLayout>