<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_header"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/transparent_white">

    <ImageView
        android:id="@+id/panel_favicon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <RelativeLayout
        android:id="@+id/panel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/panel_favicon"
        android:layout_toEndOf="@+id/panel_favicon"
        android:layout_toLeftOf="@+id/panel_menu"
        android:layout_toStartOf="@+id/panel_menu" >

        <TextView
            android:id="@+id/panel_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/panel_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/panel_entry_title"
            android:textSize="12sp" />

    </RelativeLayout>

    <!-- Menu Icons (Size: http://stackoverflow.com/a/14908467) -->
    <!-- TODO: Replace with overflow menu similar to Chrome -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/panel_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <ImageView
            android:id="@+id/panel_read_unread_toggle"
            android:background="@drawable/ic_action_circle_outline"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/panel_favorite_toggle"
            android:background="@drawable/ic_action_star_outline"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/panel_read_unread_toggle"
            android:layout_toEndOf="@+id/panel_read_unread_toggle"/>

    </RelativeLayout>

</RelativeLayout>