<?xml version="1.0" encoding="utf-8"?>

<!-- Status bar background (transparency color workaround) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusbar_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_height"
    android:background="@color/action_bar_gray"/>